1;
Санкт-Петербург;
Санкт-Петербург;
Северо-Западный
5380000;
1703;

2;
Москва;
Москва;
Центральный;
13000000;
1147;

3;
Новосибирск;
Новосибирская область;
Сибирский;
1600000;
1893;

4;
Екатеринбург;
Свердловская область;
Уральский;
1500000;
1723;

5;
Казань;
Республика Татарстан;
Приволжский;
1260000;
1005;

6;
Нижний Новгород;
Нижегородская область;
Приволжский;
1240000;
1221;

7;
Челябинск;
Челябинская область;
Уральский;
1180000;
1736;

8;
Самара;
Самарская область;
Приволжский;
1145000;
1586;

9;
Омск;
Омская область;
Сибирский;
1140000;
1716;

10;
Ростов-на-дону;
Ростовская область;
Южный;
1138000;
1749;

11;
Уфа;
Республика Башкортостан;
Приволжский;
1126000;
1367;